<!doctype html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Wi-Fi QR-code generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async type="module" src="./index.jsx"></script>
    <link rel="stylesheet" href="./layout/index.less">
  </head>

  <body>
    <div class="page">
      <header>
        <h1>Wi-Fi QR-code</h1>
      </header>
      <div id="app"></div>
      <footer>
        <div class="content">
          <p class="copyright">Wi-Fi Network QR-code generator.<br>Copyright © 2020-2021, Bart Bakker.</p>
          <ul>
            <li>License <a href="https://www.gnu.org/licenses/gpl-3.0">GPLv3</a></li>
            <li><a href="https://gitlab.com/bjpbakker/wifiqr">Source code</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
